Tietovisa/lose.xaml

<Page
    x:Class="Tietovisa.lose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tietovisa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid FocusVisualPrimaryBrush="#FFAE4C4C" FocusVisualSecondaryBrush="#999E2A2A"
        BorderThickness="0" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720">
            <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF570C0C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="370,122,0,0" TextWrapping="Wrap" Text="Vastasit VÄÄRIN!" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="72" FocusVisualPrimaryBrush="#FFFBFAFA" Foreground="#FFFF8C8C"/>
        <Button x:Name="buttonmenu" Click="buttonmenu_Click" Content="Palaa alkuvalikkoon" HorizontalAlignment="Left" Margin="450,511,0,0" VerticalAlignment="Top" Height="98" Width="380" FontFamily="Rockwell" FontSize="36" Background="#33FF0000" FocusVisualPrimaryBrush="#FFB80000" Foreground="White"/>
        <Button x:Name="buttonback" Click="buttonback_Click" Content="Pelaa uudestaan" HorizontalAlignment="Left" Margin="450,370,0,0" VerticalAlignment="Top" Height="98" Width="380" FontFamily="Rockwell" FontSize="36" Background="#33FF0000" FocusVisualPrimaryBrush="#FFB80000" Foreground="White"/>
        <Frame></Frame>
    </Grid>
</Page>
