Tietovisa/ruoka.xaml

<Page
    x:Class="Tietovisa.ruoka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tietovisa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid BorderThickness="0" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.194"/>
                <GradientStop Color="#FF134355" Offset="0.814"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="537,112,0,0" TextWrapping="Wrap" Text="Ruoka" VerticalAlignment="Top" Height="106" Width="207"  FontSize="72" FocusVisualPrimaryBrush="#FFF9F9F9" Foreground="#FF8E97EE" FontFamily="Rockwell"/>
        <Button x:Name="answerbutton1"   HorizontalAlignment="Left" Margin="360,471,0,0" VerticalAlignment="Top" Height="120" Width="260" Click="answerbutton1_Click" FontSize="24" FontFamily="Rockwell">
            <Button.Background>
                <SolidColorBrush Color="DarkSlateBlue"/>
            </Button.Background>

        </Button>

        <Button x:Name="answerbutton2"  HorizontalAlignment="Left" Margin="660,471,0,0" VerticalAlignment="Top" Height="120" Width="260" Click="answerbutton2_Click" FontSize="24" FontFamily="Rockwell" >
            <Button.Background>
                <SolidColorBrush Color="DarkSlateBlue"/>
            </Button.Background>

        </Button>
        <Button x:Name="answerbutton3"  HorizontalAlignment="Left" Margin="360,600,0,0" VerticalAlignment="Top" Height="120" Width="260" Click="answerbutton3_Click" FontSize="24" FontFamily="Rockwell" >
            <Button.Background>
                <SolidColorBrush Color="DarkSlateBlue"/>
            </Button.Background>

        </Button>
        <Button x:Name="answerbutton4"  HorizontalAlignment="Left" Margin="660,600,0,0" VerticalAlignment="Top" Height="120" Width="260" Click="answerbutton4_Click" FontFamily="Rockwell" FontSize="24">
            <Button.Background>
                <SolidColorBrush Color="DarkSlateBlue"/>
            </Button.Background>

        </Button>
        <Button x:Name="rembutton" Click="rembutton_Click" Content="Poista 2 väärää vastausta" HorizontalAlignment="Left" Margin="966,464,0,0" VerticalAlignment="Top" Height="60" Width="279" FontFamily="Rockwell" FontSize="20"/>
        <Button x:Name="skipbutton" Click="skipbutton_Click" Content="Skippaa kysymys" HorizontalAlignment="Left" Margin="966,546,0,0" VerticalAlignment="Top" Height="60" Width="279" FontFamily="Rockwell" FontSize="20"/>
        <TextBox x:Name="question" IsEnabled="False"  HorizontalAlignment="Left" Margin="360,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="88" Width="560" TextAlignment="Center" FontFamily="Rockwell" FontSize="36" IsReadOnly="True"/>
        <TextBox x:Name="num" IsEnabled="False" HorizontalAlignment="Left" Margin="576,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" FontSize="36" IsReadOnly="True" Background="#FF195487" Width="64"/>
        <TextBox x:Name="kysymykset" IsEnabled="False" HorizontalAlignment="Left" Margin="640,248,0,0" TextWrapping="Wrap" Text="/ 10" VerticalAlignment="Top" TextAlignment="Center" FontSize="36" IsReadOnly="True" Background="#FF195487"/>
        <Button x:Name="takaisinbutton" Click="takaisinbutton_Click" Content="Takaisin" HorizontalAlignment="Left" Margin="10,662,0,0" VerticalAlignment="Top" Height="48" Width="131" FontFamily="Rockwell" FontSize="22"/>
        <Frame>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="352" Margin="342,368,0,0" VerticalAlignment="Top" Width="597"/>
            
        </Frame>
    </Grid>
</Page>
